# Mlimp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nova/mlimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/mlimp/: Barco.java  Face.kt  MainActivity.kt  Newactivity.kt  Object.kt  ScancodeActivity.java  Selfie.kt  text2.java
app/src/main/res/drawable/: b1.xml  border.xml  start.xml
app/src/main/res/layout/: activity_bar.xml  activity_face.xml  activity_main.xml  activity_object.xml  activity_selfie.xml  activity_text.xml  scrollview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nova/mlimp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
